<UserControl   x:Class="WpfBookRentalShop01.Views.RentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog ="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WpfBookRentalShop01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="대출 관리" VerticalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
               ItemsSource="{Binding GenreList}"
               SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Idx}" Header="순번"/>
                <DataGridTextColumn Binding="{Binding MemberNames}" Header="회원명"  />
                <DataGridTextColumn Binding="{Binding memberIdx}" Header="회원번호" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding bookIdx}" Header="책번호" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Names}" Header="책번호"/>
                <DataGridTextColumn Binding="{Binding rentalDate , StringFormat='yyyy-MM-dd'}" Header="대출일자"/>
                <DataGridTextColumn Binding="{Binding returnDate , StringFormat='yyyy-MM-dd'}" Header="반납일자" />
 
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="상세">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
           
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="초기화" Margin="5,5,5,0" Width="70" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Command="{Binding SetInitCommand}"></Button>
                    <Button Content="저장" Margin="0,5,5,0"  Width="70" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding SaveDataCommand}"></Button>
                    <Button Content="삭제" Margin="0,5,5,0"  Width="70"  Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="Wheat" Command="{Binding  DelDataCommand}"></Button>
                </StackPanel>

     
                <mah:NumericUpDown  Grid.Row="0" Maximum="100" Minimum="0"  Margin="3"
                       mah:TextBoxHelper.Watermark="순번"
                       mah:TextBoxHelper.AutoWatermark="True"
                       IsReadOnly="True"
                       />
                <ComboBox  Grid.Row="1" Margin="3"
                    mah:TextBoxHelper.Watermark="회원번호"
                    mah:TextBoxHelper.AutoWatermark="True"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"></ComboBox>     
                <TextBox  Grid.Row="2" Margin="3" mah:TextBoxHelper.Watermark="책번호"></TextBox>
                <TextBox  Grid.Row="3" Margin="3" mah:TextBoxHelper.Watermark="대여일자" ></TextBox>
                <TextBox  Grid.Row="4" Margin="3" mah:TextBoxHelper.Watermark="반납일자" ></TextBox>
          


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
